"        _     _                    _       _             _
"   __ _| |__ | |__  _ __ _____   _(_) __ _| |_ _____   _(_)_ __ ___
"  / _` | '_ \| '_ \| '__/ _ \ \ / / |/ _` | __/ _ \ \ / / | '_ ` _ \
" | (_| | |_) | |_) | | |  __/\ V /| | (_| | ||  __/\ V /| | | | | | |
"  \__,_|_.__/|_.__/|_|  \___| \_/ |_|\__,_|\__\___(_)_/ |_|_| |_| |_|
"
" Abbreviations made by Anass IRIZI
" Email: irizi.anass.00@gmail.com

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""                  Personal Infos                  """"""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
abbreviate name; Anass IRIZI
abbreviate email; irizi.anass.00@gmail.com
abbreviate gh; masterA00
