unbind C-b
set -g prefix C-Space

bind-key -r m last-window

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key -r - select-layout even-vertical
bind-key -r | select-layout even-horizontal
bind-key v split-window -h
bind-key s split-window -v

bind-key b choose-buffer
bind-key s choose-session

bind-key r source-file ~/.tmux.conf

setw -g mode-keys vi
set-option -g status-keys vi
set -sg escape-time 0

set-option -g allow-rename off

set -g base-index 1
set-option -g renumber-windows on
set -g history-limit 30000

set-option -g display-time 3000

set -g mode-style "fg=#2b3b51,bg=#aeafb0"
set -g message-style "fg=#2b3b51,bg=#aeafb0"
set -g message-command-style "fg=#2b3b51,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#719cd6,bg=#131a24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#393b44,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24] #{prefix_highlight} #[fg=#39506d,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#cdcecf,bg=#39506d] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#39506d,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b,bg=#131a24"
setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#2b3b51,bg=#aeafb0,bold] #I  #W #F #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]"
