"                                    _                              _
"   ___ _ __  _ __         ___ _ __ | |__   __ _ _ __   ___ ___  __| |
"  / __| '_ \| '_ \ _____ / _ \ '_ \| '_ \ / _` | '_ \ / __/ _ \/ _` |
" | (__| |_) | |_) |_____|  __/ | | | | | | (_| | | | | (_|  __/ (_| |
"  \___| .__/| .__/       \___|_| |_|_| |_|\__,_|_| |_|\___\___|\__,_|
"      |_|   |_|

let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
let g:cpp_posix_standard = 1
let g:cpp_experimental_simple_template_highlight = 1
