"   __     __       _
"  / _|___/ _|_   _(_)_ __ ___
" | ||_  / |_\ \ / / | '_ ` _ \
" |  _/ /|  _|\ V /| | | | | | |
" |_|/___|_|(_)\_/ |_|_| |_| |_|
"
" fzf config made by Anass IRIZI
" Email: irizi.anass.00@gmail.com


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""               File/Buffer Searching              """"""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent> <C-p> :Files<CR>
nnoremap <silent> <leader>b :Buffers<CR>
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""                     Behavior                     """"""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let $FZF_DEFAULT_OPTS='--reverse'
let g:fzf_buffers_jump = 1

