"  _   _ _____ ____  ____ _____                    _
" | \ | | ____|  _ \|  _ \_   _| __ ___  _____   _(_)_ __ ___
" |  \| |  _| | |_) | | | || || '__/ _ \/ _ \ \ / / | '_ ` _ \
" | |\  | |___|  _ <| |_| || || | |  __/  __/\ V /| | | | | | |
" |_| \_|_____|_| \_\____/ |_||_|  \___|\___(_)_/ |_|_| |_| |_|
"
" NERDTree config made by Anass IRIZI
" Email: irizi.anass.00@gmail.com


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""                     Mappings                     """"""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent> <leader>n :NERDTreeToggle<CR>:NERDTreeRefreshRoot<CR>
