"                  _       _
"  _   _ _ __   __| | ___ | |_ _ __ ___  ___
" | | | | '_ \ / _` |/ _ \| __| '__/ _ \/ _ \
" | |_| | | | | (_| | (_) | |_| | |  __/  __/
"  \__,_|_| |_|\__,_|\___/ \__|_|  \___|\___|
"
" undotree configuration made by Anass IRIZI
" Email: irizi.anass.00@gmail.com

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""                      Toggle                      """"""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent> <leader>u :UndotreeToggle<CR>
