"        _                  __ _             _
" __   _(_)_ __ ___        / _| | ___   __ _| |_ ___ _ __ _ __ ___
" \ \ / / | '_ ` _ \ _____| |_| |/ _ \ / _` | __/ _ \ '__| '_ ` _ \
"  \ V /| | | | | | |_____|  _| | (_) | (_| | ||  __/ |  | | | | | |
"   \_/ |_|_| |_| |_|     |_| |_|\___/ \__,_|\__\___|_|  |_| |_| |_|
"
" vim-floaterm config made by Anass IRIZI
" Email: irizi.anass.00@gmail.com

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""                     Terminal                     """"""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent> <leader><Space> :FloatermNew --height=0.8 --width=0.9<CR>
