snippet main "main function with no arguments"
int main(void) {

	$0

	return 0;
}
endsnippet

snippet Main "main function with arguments"
int main(int argc, char ** argv) {

	$0

	return
}
endsnippet

snippet if "if statement"
if (${1:condition}) {
	${2:/* statement */};
}${0}
endsnippet

snippet else "else statement"
else {
	${1:statement};
}${0}
endsnippet

snippet elif
else if (${1:condition}) {
	${2:/* statement */};
}${0}
endsnippet

snippet while
while (${1:condition}) {
	${2:/* statement */};
}${0}
endsnippet

snippet dwhile
do {
	${2:/* statement */};
} while (${1:condition});
${0}
endsnippet

snippet for "for loop statement"
for (${1:for init statement}; ${2:condition}; ${3:expression}) {
	${4:/* statement */};
}${0}
endsnippet

snippet rfor "range based for loop statement"
for (${1:variable}: ${2:container}) {
	${3:/* statement */};
}${0}
endsnippet

snippet switch "switch" b
switch(${1})
{
	${VISUAL}${0:${VISUAL/(.*)/(?1::\/* code *\/)/}}
}
endsnippet

snippet case "case" b
case ${1}:
	${2}
	break;${0}
endsnippet

snippet default "default" b
default:
	${1}
	break;${0}
endsnippet

snippet class
class ${1:name}
{
	private:
		${2:/* private members */}

	protected:
		${3:/* protected members */}

	public:
		/*${4:default constructor}*/
		$1()${5: { }}
		/*${6:constructor}*/
		$1(${7});
		/*${8:copy constructor}*/
		$1($1& ${8:parameter});
};
${0}
endsnippet
